<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="./bootstrap/css/bootstrap.css">
    <title> Ujian</title>

    <script src="./array.js" defer></script>

</head>

<body>

    <label for="dimensi">
        Masukan Dimensi Matrics
    </label>
    <input id="dimensi" type="text">
    <button id="btnAddDimensi" onclick="tambahDimensi(x)">
        Add Buat Matrics</button>
    <br>
    <table class="table-primary">

        <tr class="table-secondary">
            <td>
                <input type="text" id="matrix_1">
            </td>
        </tr>
    </table>
    <table class="table-success">
        <tr>
            <td>
                <input type="text" id="matrix_2">

            </td>
        </tr>
    </table>
    <label>Hitung Jumlah</label>
    <button id="btnHitung"> Hitung Jumlah</button>
</body>

</html>